<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>სიახლეები</title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<img class="img" src="../images/HTML_.svg">
			<nav>
				<ul>
					<li>
						<a href="../index.html">მთავარი</a>
					</li>
					<li>
						<a class="activepage" href="#" >სიახლეები</a>
					</li>
					<li>
						<a href="contact.html" target="_blank">კონტაქტი</a>
					</li>
				
				</ul>
			</nav>
		</div>
	</header>
	<section>
		<div class="container5">
			<img src="../images/HTML 1.png">
		</div>
	</section>
	<section>
		<div class="container6">
			<h4>სიახლეები</h4>
			<img style="vertical-align: middle;" src="../images/Line 6.png">
			<h5>იხილეთ დეტალურად ყველა სიახლე</h5>
		</div>
		<div class="container7">
			<div class="card">
			<h6>WEBPAGE DEVELOPERS</h6>
			<img class="img1" src="../images/image 2.svg">
			<p class="p4">Here we can see some random texts, hello, how are you. Here you can see another random texts, for your exercise. And wish you good luck. </p>
			</div>
			<div class="card2">
			<h6 class="h6">WEBPAGE ADRESSES</h6>
			<img class="img1" src="../images/image 1.svg">
			<p class="p5">Here we can see some random texts, hello, how are you. Here you can see another random texts, for your exercise. And wish you good luck. </p>
			</div>
		</div>
	</section>
	<footer>
		<div class="container8">
			<img src="../images/FC (1).svg">
			<img class="line" src="../images/LINE.svg">
			<img src="../images/YT.svg">
		</div>
	</footer>
</body>
</html>
	